opam-version: "1.2"
name: "syslog-message"
version: "0.0.1"
maintainer: "Jochen Bartl <jochenbartl@mailbox.org>"
authors: [ "Jochen Bartl <jochenbartl@mailbox.org>" ]
license: "FreeBSD"
homepage: "https://github.com/verbosemode/syslog-message"
dev-repo: "https://github.com/verbosemode/syslog-message.git"
bug-reports: "https://github.com/verbosemode/syslog-message/issues"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "syslog-message"]
]
build-test: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
depends: [
  "astring"
  "oasis" {build & >= "0.4"}
  "ocamlfind" {build}
  "ptime"
]
available: [ ocaml-version >= "4.02.3" ]
